# Tangy

./: .gitignore  Tangy.sln
Tangy/: Startup.cs  Tangy.csproj  action.snippet  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
Tangy/Areas/Identity/: IdentityHostingStartup.cs
Tangy/Controllers/: CartController.cs  CategoriesController.cs  CouponsController.cs  HomeController.cs  MenuItemsController.cs  OrderController.cs  SubCategoriesController.cs  UsersController.cs
Tangy/Controllers/API/: CouponAPIController.cs  UsersController.cs
Tangy/Data/: ApplicationDbContext.cs  IndexAttribute.cs
Tangy/Data/Migrations/: 20180706215813_AddCategoryTable.Designer.cs  20180706215813_AddCategoryTable.cs  20180707180754_AddSubCategory.Designer.cs  20180707180754_AddSubCategory.cs  20180708114204_AddMenuItem.Designer.cs  20180708114204_AddMenuItem.cs  20180709201318_AddCouponModel.Designer.cs  20180709201318_AddCouponModel.cs  20180709211040_Removed_Required_From_Picture_On_Coupon.Designer.cs  20180709211040_Removed_Required_From_Picture_On_Coupon.cs  20180710221513_AddFirstNameAndLastNameToUsers.Designer.cs  20180710221513_AddFirstNameAndLastNameToUsers.cs  20180714195531_AddLockoutReasonToTangyUser.Designer.cs  20180714195531_AddLockoutReasonToTangyUser.cs  20180723221354_Add_Shopping_Cart_Model.Designer.cs  20180723221354_Add_Shopping_Cart_Model.cs  20180724185911_Add_OrderHeader_and_OrderDetails_Models.Designer.cs  20180724185911_Add_OrderHeader_and_OrderDetails_Models.cs  ApplicationDbContextModelSnapshot.cs
Tangy/Extensions/: EmailSenderExtensions.cs  IEnumerableExtensions.cs  ReflectionExtensions.cs
Tangy/Models/: Category.cs  Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Tangy/Models/ViewModels/: DownloadOrderDetailsViewModel.cs  IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
Tangy/Properties/: launchSettings.json
Tangy/Services/: EmailSender.cs  FakeSmtpEmailSender.cs
Tangy/TagHelpers/: PageLinkTagHelper.cs
Tangy/Utility/: StaticDetails.cs
Tangy/ViewComponents/: UserNameViewComponent.cs
Tangy/Views/: _ViewImports.cshtml
Tangy/Views/Cart/: Index.cshtml
Tangy/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tangy/Views/Coupons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Tangy/Views/Home/: Details.cshtml  Index.cshtml
Tangy/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tangy/Views/Order/: Confirm.cshtml  DownloadOrderDetails.cshtml  ManageOrder.cshtml  OrderHistory.cshtml  OrderPickup.cshtml  OrderPickupDetails.cshtml
Tangy/Views/Shared/: _CreateButtonPartial.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
Tangy/Views/SubCategories/: Create.cshtml  (+4 more)
(+33 files in other folders)
